logging.level.org.springframework.web=DEBUG
#server port
server.port=8080

spring.jpa.hibernate.ddl-auto=false;
spring.datasource.url=jdbc:mysql://localhost:3306/das-boot
spring.datasource.username=springuser
spring.datasource.password=springuser

spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

flyway.baseline-on-migrate=true

datasource.flyway.url=jdbc:h2:file:~/dasboot
datasource.datasource.username=sa
datasource.datasource.password=
datasource.datasource.driver-class-name=org.h2.Driver


